/* ANT style overrides */
.ant-menu-horizontal .ant-menu-submenu-title {
  padding: 0 10px;
}

.ant-input-search-icon::before {
  border-left: none !important;
}

/* util styles */
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.bottom-align {
  display: flex;
  align-items: flex-end;
}

.right-align {
  display: flex;
  justify-content: flex-end;
}

.center-align {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-align {
  display: flex;
  align-items: center;
}

.horizontal-center-align {
  display: flex;
  justify-content: center;
}

.baseline-align {
  display: flex;
  align-items: baseline;
}
